{% load static %}



<!DOCTYPE html>
<html>
    
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LOGIN</title>
      <link rel="shortcut icon" href="{% static 'webpages/assets/img/nahrstuff/NAHRDESIGNCARD.png' %}">
      <link rel="stylesheet" href="{% static 'webpages/assets/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'webpages/assets/css/bootstrap.css' %}">
      <!--link rel="stylesheet" href="css/style.css"-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<style>
		body,
		html {
			font-family: 'Open Sans', sans-serif;
            color: #18314f;
            padding-top: 200px;
            background-color: 1,1,1,0;
		}
		h1 {
           font-size: 60px
		}


  .background-colour-light{
background-color: rgb(255, 255, 255);
  }
.border-colour{background-color: lawngreen;}
.btn.custom-btn{
  background-color: rgb(255, 255, 255);
	border-color: #f1c0c0;
 
}
.border{
  height: 400px;
  width:400px;
}
.fixed-background {
  position: center;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {

  z-index: -999!important;
  display:block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size:cover;
  background-position:center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  background-repeat: repeat;
}
.fixed {

position: fixed;}
  .fixed-background{padding: 10rem 0;}


	</style>

</head>
<body>
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="user_card ">
            <div class="d-flex justify-content-center">
              <h3 id="form-title">LOGIN</h3>
            </div>
            <div class="d-flex justify-content-center form_container ">
              <form method="POST" action="">
              	 {% csrf_token %}
               <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                    <input type="password" name="password" placeholder="Password..." class="form-control" >
                </div>
                  <div class="d-flex justify-content-center mt-3 login_container ">
                     <input class="btn custom-btn" type="submit" value="Login">
                    <input type="hidden" name="next" value="{{ next }}" />
                     </div>     
              </form>
    
            </div>
                <p id="messages"></p>
              
            <div class="mt-4">
              <div class="d-flex justify-content-center links">
                Don't have an account? <a href="/register" class="ml-2">Sign Up</a>
              </div>
          
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-background">
        <div class="fixed-wrap">
          <div class="fixed"><img src="{% static 'webpages/assets/img/nahrstuff/nahrstuff.png' %}"></div>
        </div>
      </div>
    </body>
</html>

